# IremboGovRw

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/RwandaGov/irembogovrw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RwandaGov/irembogovrw/: About.java  AppOpenAdManager.java  MainActivity.java  MyApplication.java  Splash.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/RwandaGov/irembogovrw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
