buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.RwandaGov.Irembo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        multiDexEnabled true


        manifestPlaceholders = [
                onesignal_app_id               : 'd341be2b-7348-4823-ac1a-422431b33af8',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        dependencies {
            implementation 'androidx.appcompat:appcompat:1.2.0'
            implementation 'com.github.GrenderG:Toasty:1.4.0'





            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            implementation 'com.google.firebase:firebase-core:18.0.2'
            implementation 'com.google.firebase:firebase-ads:19.7.0'
            implementation 'com.airbnb.android:lottie:3.4.0'
            implementation 'com.android.support:multidex:1.0.3'



            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
}